# Configuration
set colorscheme solarized
set preview_script /usr/share/doc/ranger/config/scope.sh
# Uncomment SVG and video as image preview in scope.sh.
set preview_images true
set preview_images_method w3m
#set preview_images_method ueberzug  slower than w3m
#set preview_images_method urxvt  need rxvt-unicode-pixbuf from AUR
setlocal path=/data/ vcs_aware true
set draw_borders true
set collapse_preview false
# It can otherwise lag.
set preview_max_size 100000000

# Directory shortcuts
#map gd cd /data
map gr cd /data/research
map gs cd /data/sociétés
map gi cd /data/inputs
map gf cd /data/finances
map gp cd /data/photos
map gd cd /data/divers
map gn cd /data/notes
map gm cd /mnt
map gt cd ~/.local/share/Trash
unmap gM

# Commands
map dD shell mv -t ~/.local/share/Trash/files %s
#map dr console delete
#map S shell fish
map S shell urxvt -e fish &
map <c-n> eval fm.tab_new('%d')

# Sorting
set sort_reverse true
setlocal path=/data/inputs sort_reverse false
setlocal path=/data/inputs sort mtime

# Search
map f console scout -fpit%space
set clear_filters_on_dir_change true
